# WeatherInfoApp

WeatherInfo.API/: WeatherForecast.cs  WeatherInfo.API.sln
WeatherInfo.API/WeatherInfo.API/: Program.cs  Startup.cs  WeatherForecast.cs  WeatherInfo.API.csproj  sample.json
WeatherInfo.API/WeatherInfo.API/Controllers/: WeatherForecastController.cs
WeatherInfo.API/WeatherInfo.API/Properties/: launchSettings.json
WeatherInfo.API/WeatherInfo.Entities/: SearchCriteria.cs  WeatherEntityModelConverter.cs  WeatherForecastDetails.cs  WeatherViewModel.cs
WeatherInfo.API/WeatherInfo.Entities/Constants/: APIConstants.cs
WeatherInfo.API/WeatherInfo.RequestHandlers/: HttpHandlers.cs  IHttpHandler.cs
WeatherInfo.API/WeatherInfo.Services/: IWeatherForecastService.cs  WeatherForecastService.cs  WeatherInfo.Services.csproj
WeatherInfo.API/wheatherInfo.Utilities/: CacheHelper.cs  ExceptionHelper.cs  wheatherInfo.Utilities.csproj
weatherinfo-app/: .env  .eslintrc.js  README.md  package-lock.json  package.json
weatherinfo-app/public/: index.html
weatherinfo-app/src/: App.vue  main.js
weatherinfo-app/src/components/: weather.vue
weatherinfo-app/src/views/: Home.vue
